.features {
  background-color: #efefef;
  padding: 5rem 2rem 3rem;
  text-align: center;
}

.features__header {
  padding: 0.5rem;
}

.features__header h2 {
  font-weight: 700;
  font-size: 1.4rem;
  color: #232127;
  margin-bottom: 1rem;
}

.features__header p {
  color: #9e9aa7;
  font-size: 0.9rem;
  line-height: 1.8;
}

.features__cards {
  position: relative;
}

.features__cards-line {
  position: absolute;
  top: 5%;
  right: 50%;
  height: 90%;
  width: 8px;
  background-color: #2acfcf;
  transform: translateX(50%);
}

@media screen and (min-width: 53.125rem) {
  .features__header {
    margin-bottom: 2rem;
  }
  .features__header h2 {
    font-size: 2.2rem;
    margin-bottom: 0.6rem;
    margin-top: 1rem;
  }
  .features__header p {
    max-width: 500px;
    margin: 0 auto;
  }
  .features__cards {
    display: flex;
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
    flex-direction: row;
    justify-content: space-between;
  }
  .features__cards-line {
    position: absolute;
    right: 5%;
    top: 50%;
    width: 90%;
    height: 8px;
    background-color: #2acfcf;
    transform: translateY(50%);
  }
}
/*# sourceMappingURL=Features.css.map */